<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CHALLENGE FANCY FONT FAMILY</title>
        <style>
            #flinstones{
                font-family: sans-serif;
                font-style: italic;
                background-color: antiquewhite;
                font-size: 10px;
            }
        #jetsons{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            background-color: aquamarine;
        }
    #addams{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
        background-color: brown;
    }
        </style>
        <h4>The Flinstones</h4>
        <p id="flinstones">
        Meet the Flintstones<br>
        They're the modern stone age family<br>
        From the town of Bedrock<br>
        They're a page right of history</p>
    
    <h4>The Jetsons</h4>
    <p id="jetsons">
    Meet George Jetson,<br>
    His Boy Elroy,<br>
    Daughter Judy,<br>
    Jane, His wife
    </p>

    <h4>The Addams Family</h4>
    <p id="addams">
    They're creepy and they're kooky,<br>
    mysterious and spooky<br>
    They're all together ooky,<br>
    the Addams Family
    </p>
    
    </head>
</html>